<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.TeamActivity">

    <ImageView
        android:id="@+id/teamBG"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/image_news_1"
        android:scaleType="centerCrop" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/teamAvatar"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/rounded_bg"
        android:layout_below="@+id/teamBG"
        android:layout_marginTop="-60dp"
        app:shapeAppearanceOverlay="@style/roundedImageView"/>

    <TextView
        android:id="@+id/teamName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/teamAvatar"
        android:text="Red Cannis"
        android:textSize="24sp"
        android:fontFamily="@font/roboto_bold"
        android:textColor="@color/lightOrange"
        android:textAllCaps="true"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/teamName"
        android:paddingHorizontal="15dp"
        android:layout_marginTop="20dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycViewPlayers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</RelativeLayout>