<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_background">

    <TextView
        android:id="@+id/homeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="220dp"
        android:layout_centerHorizontal="true"
        android:text="@string/eg_news"
        android:textColor="@color/white"
        android:textSize="45sp"
        android:fontFamily="@font/roboto_bold"/>

    <TextView
        android:id="@+id/homeDesc"
        android:layout_below="@id/homeTitle"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:fontFamily="@font/roboto_light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="Crie sua conta grátis e acompanhe as"/>

    <TextView
        android:id="@+id/homeDesc2"
        android:layout_below="@id/homeTitle"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:fontFamily="@font/roboto_light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="Crie sua conta grátis e acompanhe as"/>

    <TextView
        android:id="@+id/homeDesc3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/homeDesc2"
        android:fontFamily="@font/roboto_light"
        android:textColor="@color/white"
        android:text="notícias que estão no hype"
        android:textSize="17sp"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:id="@+id/homeDesc4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/homeDesc3"
        android:fontFamily="@font/roboto_light"
        android:textColor="@color/white"
        android:text="em e-games"
        android:textSize="17sp"
        android:layout_centerHorizontal="true"
        />

    <EditText
        android:id="@+id/inputName"
        android:layout_below="@id/homeDesc4"
        android:background="@drawable/edittext_background"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="24dp"
        android:layout_marginHorizontal="35dp"
        android:paddingLeft="24dp"
        android:text="@string/nome_de_usu_rio"

        />

    <EditText
        android:id="@+id/inputEmail"
        android:layout_below="@id/inputName"
        android:background="@drawable/edittext_background"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:layout_marginHorizontal="35dp"
        android:paddingLeft="24dp"
        android:text="@string/e_mail"

        />

    <EditText
        android:id="@+id/inputSenha"
        android:layout_below="@id/inputEmail"
        android:background="@drawable/edittext_background"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:layout_marginHorizontal="35dp"
        android:paddingLeft="24dp"
        android:text="@string/senha"

        />


    <Button
        android:id="@+id/registerButton"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="35dp"
        android:layout_marginTop="20dp"
        android:layout_height="60dp"
        android:layout_below="@+id/inputSenha"
        android:background="@drawable/buttonborderorange_background"
        android:layout_centerHorizontal="true"
        android:text="CRIAR SUA CONTA"
        android:fontFamily="@font/roboto_bold"
        android:textColor="@color/lightOrange"
        />



</RelativeLayout>