<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/articleImage"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:scaleType="centerCrop"
        android:src="@drawable/image_news_1"
        android:foreground="@color/dark"
       />

    <TextView
        android:id="@+id/articleTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="15dp"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:fontFamily="@font/roboto_bold"
        android:gravity="center"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit"
        android:textAlignment="textStart"
        android:textAllCaps="true"
        android:textColor="@color/orangeLight"
        android:textSize="13sp"/>

    <TextView
        android:id="@+id/articleCaption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="Lorem ipsum dolor sit amet 2, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
        android:textColor="@color/white"
        android:textSize="10sp"
        tools:layout_editor_absoluteX="16dp"
        android:paddingHorizontal="15dp" />
</androidx.constraintlayout.widget.ConstraintLayout>