<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginRight="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/teamImage"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@drawable/playstore_icon"
            android:background="@drawable/rounded_bg"
            />
        <TextView
            android:id="@+id/teamName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/teamImage"
            android:layout_marginLeft="15dp"
            android:text="Team Test"
            android:textSize="16sp"
            android:fontFamily="@font/roboto_medium"
            android:textColor="@color/lightOrange"/>
    </RelativeLayout>
</LinearLayout>